<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            background: rgb(200, 250, 250);
            color: black;
            margin: auto;
            /* BFC 塊狀格式化上下文  */
            /* overflow: auto overflow: hidden */
            overflow: auto;
        }

        .col {
            background: rgb(233, 231, 146);
            margin: 5px;
            padding: 5px;
            float: left;
            width: 270px;
            padding: 10px;
            margin: 10px;
            border: 5px solid rgb(255, 200, 0);
        }

        .col img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 子元素全部都是 float 會獨立出來，父元素沒有其他元素可以包覆來支撐高度，父元素高度會崩潰消失，父元素可以用 overflow: auto overflow: hidden 格式化區塊產生新的高度 -->
    <div class="container">
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus atque doloribus laboriosam quas natus
                eum earum illum, modi molestiae dicta!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus atque doloribus laboriosam quas
                natus
                eum earum illum, modi molestiae dicta!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/800/600/?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus atque doloribus laboriosam
                quas natus
                eum earum illum, modi molestiae dicta!</p>
        </div>


    </div>

    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            /* 行內文字水平置中 */
            text-align: center;
            /* 行內文字垂直置中 大小=父元素數值 */
            line-height: 200px;
        }
    </style>

    <div class="box">Lorem ipsum dolor sit amet.</div>
</body>

</html>