<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 三種盒子 區塊 行內 inline box -->
    <style>
        .block {
            background: #ffa;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        /* 行內元素 寬 高 margin-top margin-bottom 沒有作用  */
        .inline {
            background: cyan;
            /* 寬 高對 inline 沒有作用 */
            width: 1000px;
            height: 1000px;
            /* 行內 margin-top margin-bottom 無效 */
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border: 5px solid #333;
        }

        .menu {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 處理幽靈空白，font-size: 0; */
            font-size: 0;
        }

        .menu li {
            display: inline-block;
            width: 100px;
            background: red;
            /* 處理幽靈空白將字體大小設回來，font-size: 1rem;(預設大小) */
            font-size: 1rem;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            background: black;
            padding: 1rem 2rem;
            /* display: block 將副元素全部佔據 佔據整個 li 的空間 */
            display: block;
            text-align: center;

        }

        .menu li a:hover {
            background: lightcoral;
            color: white;
        }
    </style>
</head>

<body>
    <!-- 區塊元素，霸占整個空間 -->
    <div style="background: lightpink;">Lorem ipsum dolor sit amet.</div>
    <P style="background: lightpink;">Lorem ipsum dolor sit amet.</P>
    <h1 style="background: lightpink;">Lorem ipsum dolor sit amet.</h1>

    <!-- 行內元素 -->
    <a href="#" style="background: lightpink;">Lorem ipsum dolor sit amet.</a>
    <span style="background: lightpink;">Lorem ipsum dolor sit amet.</span>
    <em style="background: lightpink;">Lorem ipsum dolor sit amet.</em>
    <b style="background: lightpink;">Lorem ipsum dolor sit amet.</b>

    <hr>

    <h3>兩種盒子與 margin padding 的關係</h3>
    <div class="block">
        Lorem, ipsum dolor sit amet consectetur <span class="inline">行內元素</span> adipisicing elit. Voluptate, quaerat
        recusandae. Obcaecati ullam quasi tempore eveniet minus adipisci rem fugit!
    </div>

    <hr>

    <h3>使用 display 設定其他類型的盒，這稱為轉型，例如 display:inline-block</h3>
    <p>使用 display:inline-block 做橫向選單</p>
    <ul class="menu">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        <li><a href="#">link5</a></li>
    </ul>

</body>

</html>