<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 75%;
            margin: auto;
            border: 1px solid black;
            padding: 2rem;
            /* position: relative 產生一個定位點，position: absolute 絕對定位若沒有設定一個定位點會以整個瀏覽器左上角作為定位點 */
            position: relative;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            padding: 1rem;
        }

        .box1 {
            background: pink;
        }

        .box2 {
            background: palegreen;
            /*
            position: relative 相對定位(進入定位層，會遮蓋正常流向的元素) 
            使用位移屬性時，會以自己原來的位置位移，並且保留自身原來的位置(不會被正常流向元素佔據)，進入定位層
            沒有設定任何位移屬性的時候，會留在原地不動
            */
            /* position: relative; */
            /* 位移屬性，可以為負數 */
            /* left: 100px;
               top: 200px; */

            /* 
            position: absolute 絕對定位(進入定位層)
            1.沒有任何位移屬性，該元素會脫離正常流向獨立出來，後方原物依據 CSS 流動的特性往上流動，在絕對定位的下方
            2.若祖先元素都找不到 absolute relative fixed，最後會以初始容器根元素(html 瀏覽器四周)來定位
            3.inline 或 inline-block 元素會被自動轉型為 block
            
            */
            position: absolute;
            bottom: -100px;
            left: 600px;
            width: 300px;

        }

        .box3 {
            background: paleturquoise;
        }

        .box4 {
            background: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>box1</h1>
            <p>高中訂單原理桌面讓她幫我女兒一樣，車輛把他成本官方一台網際上帝臺中所屬，告訴我都增長解決方案較大本站，試試大型製造公司當前位置廠家謝謝，變化時期寵物幾乎紡織以往一批消息民族作用電視台經營許可證現在，還會獨特古代帳號台北女朋友太陽，一聲不詳思維，紀念角度相。
            </p>
        </div>

        <div class="box2">
            <h1>box2</h1>
            <p>高中訂單原理桌面讓她幫我女兒一樣，車輛把他成本官方一台網際上帝臺中所屬，告訴我都增長解決方案較大本站，試試大型製造公司當前位置廠家謝謝，變化時期寵物幾乎紡織以往一批消息民族作用電視台經營許可證現在，還會獨特古代帳號台北女朋友太陽，一聲不詳思維，紀念角度相。
            </p>
        </div>

        <div class="box3">
            <h1>box3</h1>
            <p>高中訂單原理桌面讓她幫我女兒一樣，車輛把他成本官方一台網際上帝臺中所屬，告訴我都增長解決方案較大本站，試試大型製造公司當前位置廠家謝謝，變化時期寵物幾乎紡織以往一批消息民族作用電視台經營許可證現在，還會獨特古代帳號台北女朋友太陽，一聲不詳思維，紀念角度相。
            </p>
        </div>

        <div class="box4">
            <h1>box4</h1>
            <p>高中訂單原理桌面讓她幫我女兒一樣，車輛把他成本官方一台網際上帝臺中所屬，告訴我都增長解決方案較大本站，試試大型製造公司當前位置廠家謝謝，變化時期寵物幾乎紡織以往一批消息民族作用電視台經營許可證現在，還會獨特古代帳號台北女朋友太陽，一聲不詳思維，紀念角度相。
            </p>
        </div>
    </div>
</body>

</html>