<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            color: white;
            background: black;
            margin: auto;
            font-size: 0;
        }

        .col {
            /* 要設定寬度再用 display: inline-block 橫向才有效果 */
            /* 寬度 (300+5*2+5*2)*3=960 */
            /* display: inline-block 會出現幽靈空白，寬度剛好但要消除幽靈空白才能三排 */
            width: 300px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>

        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>

        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, officia.
            </p>
        </div>


</body>

</html>