<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            margin: auto;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: inset 
            0 0 50px 30px rgba(0, 0, 0, 0.1);
            float: left;
            position: relative;
        }

        .circle-left-top{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 20%;
            top: 20%;
            transform: translate(-50%, -50%);
        }

        .circle-right-top{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            right: 20%;
            top: 20%;
            transform: translate(+50%, -50%);
        }

        .circle-left-center{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 20%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .circle-center {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .circle-right-center{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            right: 20%;
            top: 50%;
            transform: translate(+50%, -50%);
        }

        .circle-left-bottom{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 20%;
            bottom: 20%;
            transform: translate(-50%, +50%);
        }

        .circle-right-bottom{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            right: 20%;
            bottom: 20%;
            transform: translate(+50%, +50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div style="background-color: red;" class="circle-center"></div>
        </div>
    
        <div class="box">
            <div style="background-color: black;" class="circle-left-top"></div>
            <div style="background-color: black;" class="circle-right-bottom"></div>
        </div>
    
        <div class="box">
            <div style="background-color: black;" class="circle-left-top"></div>
            <div style="background-color: black;" class="circle-center"></div>
            <div style="background-color: black;" class="circle-right-bottom"></div>
        </div>

        <div class="box">
            <div style="background-color: red;" class="circle-left-top"></div>
            <div style="background-color: red;" class="circle-right-top"></div>
            <div style="background-color: red;" class="circle-left-bottom"></div>
            <div style="background-color: red;" class="circle-right-bottom"></div>
        </div>
        
        <div class="box">
            <div style="background-color: black;" class="circle-left-top"></div>
            <div style="background-color: black;" class="circle-right-top"></div>
            <div style="background-color: black;" class="circle-center"></div>
            <div style="background-color: black;" class="circle-left-bottom"></div>
            <div style="background-color: black;" class="circle-right-bottom"></div>
        </div>
            
        <div class="box">
            <div style="background-color: black;" class="circle-left-top"></div>
            <div style="background-color: black;" class="circle-right-top"></div>
            <div style="background-color: black;" class="circle-left-center"></div>
            <div style="background-color: black;" class="circle-right-center"></div>
            <div style="background-color: black;" class="circle-left-bottom"></div>
            <div style="background-color: black;" class="circle-right-bottom"></div>
        </div>
    </div>
</body>

</html>