<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1024px;
            height: 768px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
            font-size: 3rem;
            color: white;
            font-family: 'Courier New', Courier, monospace
        }

        .header {
            width: 1024px;
            height: 100px;
            background: black;
            line-height: 100px;
            float: left;
        }

        .left {
            width: 200px;
            height: 568px;
            background: #aaa;
            line-height: 568px;
            float: left;
        }

        .right {
            width: 824px;
            height: 568px;
            background: #777;
            line-height: 568px;
            float: right;
        }

        .footer {
            width: 1024px;
            height: 100px;
            background: #000;
            line-height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>